demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes

sub-use-margins
sub-ass-force-margins
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

slang=eng,en,enUS,en-US
alang=jp,jpn,kor,chi,zho,zh,en,eng,enUS,en-US

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

input-media-keys=yes

cache=yes
cache-default=4000000
cache-backbuffer=25000
cache-initial=0
cache-secs=10

fs=yes
hwdec=auto

profile=opengl-hq

vo=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
tscale=mitchell
temporal-dither
blend-subtitles
opengl-pbo
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto
icc-3dlut-size=256x256x256
source-shader=~~/shaders/deband.glsl
deinterlace=auto
