set -g default-terminal "screen-256color"
unbind f
unbind C-f
bind-key f run-shell "$HOME/tmux_scripts/change-window"
bind-key C-f run-shell "$HOME/tmux_scripts/change-session"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind \ split-window -h
bind - split-window -v
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=magenta]#W #[fg=cyan]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]** |'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=magenta]#W #[fg=cyan]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white] |'
