set -g default-terminal "screen-256color"
unbind f
unbind C-f
bind-key f run-shell "$HOME/tmux_scripts/change-window"
bind-key C-f run-shell "$HOME/tmux_scripts/change-session"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g pane-active-border-fg colour40
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=magenta]#W #[fg=cyan]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]** |'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=magenta]#W #[fg=cyan]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white] |'
set -g status-left "#H [#S]"
set -g status-right "#(uptime | sed 's/^.*load average/load average/')"
set -g status-left-length 64
set -g status-right-length 192
set -g status-justify centre
set-option -g status-interval 1
set-window-option -g mode-keys vi
