set -g default-terminal "screen-256color"
# fast window switching
unbind f
unbind C-f
bind-key f run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
bind-key C-f run-shell "$HOME/tmux_scripts/change-session"
